vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="Actividades_UT6__1____Comandos.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actividades_UT6__1____Comandos"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="FrameworkElement.Margin" Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Nombre" HintFloatMode="Float" HelperText="Nombre de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad" HintFloatMode="Float" HelperText="Edad de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/cake.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Edad}"/>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad" HintFloatMode="Float" HelperText="Nacionalidad de la persona">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/world.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
                <ComboBox Width="150" ItemsSource="{Binding Path=ListaNacionalidades}"
                  SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}"/>
            </inputLayout:SfTextInputLayout>
            <Button Margin="10,12,0,0" Width="30" Height="30" Command="{Binding Path=NuevaNacionalidadCommand}">+</Button>
        </StackPanel>
        <Button Margin="0,10,0,0" Command="{Binding Path=AceptarNuevaPersonaCommand}">Aceptar</Button>
    </StackPanel>
</UserControl>
